name = DrupalOps: Servers
description = Track servers in Drupal.
package = DrupalOps

core = 7.x

files[] = includes/views/handlers/drupalops_servers_handler_field_human_name.inc
files[] = includes/views/handlers/drupalops_servers_handler_field_status.inc
